  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        header> nav {display: flex;
            justify-content: space-between ;
            background-color: #000;
        }


        .logo> h2 {
            color: #fff;
            font-size: 2rem;
             
        }
        .logo{
            display: flex;
        }
        .logo >img{
            margin-top: 10px;
        }
 

            .links > ul{
            list-style-type: none;
            display: flex;
        }


        .links> ul> li> a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            margin-right: 20px;
            margin-top: 10px ;
        }
        .links > ul > li >a:hover{
            color: #000;

        }

        .slide {
            background-image: url("1.jpg");
            height: 600px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
            animation: slides 20s linear 2s infinite alternate ;
        }
        .title{
            position: absolute;
            top: 20%;
            left: 10%;
            background-color: rgba(0,0,0 ,0.5) ;
            padding: 20px;
            height: 300px;
            width: 40%;
            color: #fff;
            font-size: 1.5 ;
        }
        .title > h1{
            color: #fff;
            font-size: 3rem;
            letter-spacing: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
            
            
        }
        main > h1 {
            text-align: center;
            font-size: 3rem;
            text-shadow: 5px 5px 10px #ccc;
        }
        dl> dt {
            font-size: 2rem;
            font-weight: bold;
            text-decoration: underline;
            
        }
        .gallery{
            display: grid;
            grid-template-columns: auto auto auto;
            
        }
        .gallery >img{
            height: 300px;
            width: 900pxs;

        }
        footer{
            background: #000;
            height: 50px;
        }
        footer > p{
            color: #fff;
            text-align: center;
            font-size: 1rem;
                margin: 0;
             
            
        }
        @keyframes slides{
            0%{
                background-image: url(1.jpg);
            }
             25%{
                background-image: url(2.jpg);
             }
           50%{
                background-image: url(3.jpg);
            }
            75%{
                background-image: url(4.jpg);
            }

        }
        
    </style> 

 
    

</head>
<body>
    <header>
        <nav>
            <div class="logo"> 
                <img src="img/leaf.png" height="50px" width="50px" alt="">
                <h2>Halima</h2>
            </div>
            
            <div class="links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div class="slide">
            
        </div>
        <div class="title">
            <h1>Nature Explored</h1>
            <p>
                
        Nature is the ultimate source of our living. Both living and non-living things include nature, and everybody is independent, which helps maintain the ecosystem.Plants,animals,and humans all depend on nature for their survival.It supplies oxygen,sunlight,soil,water,and other necessary components. 
            </p>
        </div>
    </header>
    <main>
        <h1>Who We Are</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, molestias tempore velit dolorem cum esse eius dignissimos necessitatibus odit optio laborum aperiam totam error vel enim quasi recusandae illum laudantium./p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, corrupti aliquam. Perspiciatis, possimus iusto deserunt nisi totam quo facere laudantium, recusandae aspernatur reprehenderit iste repellat voluptas consequuntur, adipisci minima id?
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quasi vitae eaque natus inventore, tempora voluptates autem. Temporibus, facere. Accusamus totam odit voluptatibus deleniti obcaecati, in quod ullam esse sapiente.</p>
        </p>

        <h1>Our Services</h1>
        <dl>
            <dt>Hiking</dt>
            <dd> A 5km walk on the Afadjato mountain in volta region </dd>
            <dt>Paragliding</dt>
            <dd>A recreational and competitive adventure of flying paragliders in Kwahu in the eastern region.</dd>
            <dt>Cycling</dt>
            <dd>A cycling experience </dd>

        </dl>
        <h1 id="gallery">Our Gallery</h1>
        <div class="gallery">
            <img src="img/pexels-mabel-amber-128202.jpg" alt="">
            <img src="img/pexels-quang-nguyen-vinh-2132116.jpg" alt="">
            <img src="img/pexels-pixabay-207779.jpg" alt="">
            <img src="img/pexels-eric-sanman-1365425.jpg" alt="">
            <img src="img/pexels-josh-willink-701016.jpg ">
            <img src="img/pexels-pixabay-163228.jpg" alt="">
            

        </div>
    </main>
    <footer>
        <p>&copy;2022. Designed by Halima</p>
    </footer>
    
</body>
</html>